name: ci

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16.x
          cache: yarn
      - name: Install picospec
        run: |
          export VERSION=$(jq -r .dependencies.picospec ./package/package.json)
          yarn workspace begat remove picospec
          yarn workspace begat add picospec@${VERSION}
      - run: yarn install --immutable
      - run: yarn build
      - run: yarn test --ci
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16.x
          cache: yarn
      - name: install picospec
        run: |
          export VERSION=$(jq -r .dependencies.picospec ./package/package.json)
          yarn workspace begat remove picospec
          yarn workspace begat add picospec@${VERSION}
      - run: yarn install --immutable
      - run: yarn lint-ci
